<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="nav-menu">
            <ul class="menu">
                <li>
                    <a href="../index.html"> Home </a>
                </li>
                <li>
                    <a href="contacto.html"> Contacto </a>
                </li>
                <li>
                    <a href="portafolio.html"> Portafolio </a>
                </li>
                <li>
                    <a href="sobremi.html"> Sobre mi </a>
                </li>
                <li>
                     <a href="preguntas.html"> Preguntas frecuentes </a>
                </li>
            </ul>
        </nav>
    </header>

    
    <main>
        <h1 class="titulo-refugios">  R E F U G I O S </h1>
        <!-- Contenedor de la galería -->
        <section>
            <!-- Imágenes -->
            <div class="image-item"><img src="../img/refugios/refugio1.jpg" alt="img-refu1"></div>
            <div class="image-item"><img src="../img/refugios/refugio2.jpg" alt="img-refu2"></div>
            <div class="image-item"><img src="../img/refugios/refugio3.jpg" alt="img-refu3"></div>
            <div class="image-item"><img src="../img/refugios/refugio4.jpg" alt="img-refu4"></div>
            <div class="image-item"><img src="../img/refugios/refugio5.jpg" alt="img-refu5"></div>
            <div class="image-item"><img src="../img/refugios/refugio6.jpg" alt="img-refu6"></div>
            <div class="image-item"><img src="../img/refugios/refugio7.jpg" alt="img-refu7"></div>
            <div class="image-item"><img src="../img/refugios/refugio8.jpg" alt="img-refu8"></div>
            <div class="image-item"><img src="../img/refugios/refugio9.jpg" alt="img-refu9"></div>
            <div class="image-item"><img src="../img/refugios/refugio10.jpg" alt="img-refu10"></div>
            <div class="image-item"><img src="../img/refugios/refugio11.jpg" alt="img-refu11"></div>
            <div class="image-item"><img src="../img/refugios/refugio12.jpg" alt="img-refu12"></div>
            <div class="image-item"><img src="../img/refugios/refugio13.jpg" alt="img-refu13"></div>
            <div class="image-item"><img src="../img/refugios/refugio14.jpg" alt="img-refu14"></div>
            <div class="image-item"><img src="../img/refugios/refugio15.jpg" alt="img-refu15"></div>
            <div class="image-item"><img src="../img/refugios/refugio10.jpg" alt="img-refu16"></div>
            <div class="image-item"><img src="../img/refugios/refugio17.jpg" alt="img-refu17"></div>
            <div class="image-item"><img src="../img/refugios/refugio18.jpg" alt="img-refu18"></div>
            <div class="image-item"><img src="../img/refugios/refugio19.jpg" alt="img-refu19"></div>
            <div class="image-item"><img src="../img/refugios/refugio20.jpg" alt="img-refu20"></div>
            <div class="image-item"><img src="../img/refugios/refugio21.jpg" alt="img-refu21"></div>
            <div class="image-item"><img src="../img/refugios/refugio22.jpg" alt="img-refu22"></div>
            <div class="image-item"><img src="../img/refugios/refugio23.jpg" alt="img-refu23"></div>
            <div class="image-item"><img src="../img/refugios/refugio24.jpg" alt="img-refu24"></div>
            <div class="image-item"><img src="../img/refugios/refugio25.jpg" alt="img-refu25"></div>
        </section>
    </main>

    <!-- PIE  DE PAGINA -->

    <footer>
        <h4 class="mail"> retratandolos@gmail.com </h4>  
    </footer>
    <img src="../img/logos/logo.webp" width="100" height="100" alt="logo-camara">
    
</body>
</html>