<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <title> Sobre Mi </title>
</head>
<body>
    <header>
        <nav class="nav-menu">
            <ul class="menu">
                <li>
                    <a href="../index.html"> Home </a>
                </li>
                <li>
                    <a href="contacto.html"> Contacto </a>
                </li>
                <li>
                    <a href="portafolio.html"> Portafolio </a>
                </li>
                <li>
                    <a href="sobremi.html"> Sobre mi </a>
                </li>
                <li>
                    <a href="preguntas.html"> Preguntas frecuentes </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- TITULO PRINCIPAL -->
    
     <!-- imagen + descripción de historia sobre la fotografa. -->
    <main>
        <h1 class="titulo-lu"> ¡Hola, soy Lu! </h1>
        <h2> Quiero contarles quien está destrás de esta camara. </h2>

        <section class="contenido-6">
            <img src="../img/luperfil.jpg"  alt="foto de presentacion">
            <p>El 2018 empecé como paseadora de perros, luego el 2021 creé una marcca de pasteleria canina donde fabricamos nuestros propios snacks naturales.
                <span class="space"></span>
                Finalmente en 2023 comencé este camino lleno de aprendizajes que es el mundo de la fotografía.
                <span class="space"></span>
                Para mucha gente sus animales son simplemente animales, pero para mi son seres magicos.
                Ellos te ayudan a sanar cualquier dolor, soy fiel testigo de eso. Ahí me di cuenta donde quería quedarme para siempre.
                <span class="space"></span>
                Mi siguiente meta fue comenzar a realizar de manera profesional lo que antes para mí era un hobbie apasionante.
                <span class="space"></span>
                Agradezco a todas las personas y sus animalitos que me impulsaron a seguir mis sueños, 
                ellos me inspiraron para haber logrado llegar hasta acá, mientras sigo descubriendo y aprendiendo todos los días algo nuevo.
            </p>
        </section>

        <!-- contenedor que redirije a CONTACTO -->
        <div class="contenido-8">
            <h3 class="titulo-3"> ¿Queres vivir esta experiencia? </h3>
            <a href="http://127.0.0.1:5501/pages/contacto.html#contacto" class="button2">¡Claro que si!</a>
        </div>
    </main>
     <!-- PIE  DE PAGINA -->
    <footer>
        <div class="pie1">
            <h4 class="mail1"> retratandolos@gmail.com </h4>
            <img src="../img/logos/logofotografa.webp" class="logo-fotografa" width="200" height="200"  alt="logo de fotografa">
        </div>
    </footer>
</body>
</html>